# VettelGank

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cjw/vettelgank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjw/vettelgank/: Injection.kt
app/src/main/java/com/cjw/vettelgank/data/: Gank.kt
app/src/main/java/com/cjw/vettelgank/data/api/: GankDateDeserializer.kt  GankService.kt  RetrofitClient.kt
app/src/main/java/com/cjw/vettelgank/data/paging/: GankPagingDataSource.kt  GankPagingDataSourceFactory.kt  GankPagingRepository.kt  Listing.kt  NetworkState.kt
app/src/main/java/com/cjw/vettelgank/data/paging/filter/: GankFilterDataSource.kt  GankFilterDataSourceFactory.kt  GankFilterRepository.kt
app/src/main/java/com/cjw/vettelgank/data/paging/search/: GankSearchDataSource.kt  GankSearchDataSourceFactory.kt  GankSearchRepository.kt
app/src/main/java/com/cjw/vettelgank/data/source/: GankDailyRepository.kt  GankDailySource.kt  GankFilterRepository.kt  GankFilterSource.kt  SearchRepository.kt  SearchSource.kt
app/src/main/java/com/cjw/vettelgank/data/source/local/: GankConvert.kt  GankDailyLocalSource.kt  GankDao.kt  GankDatabase.kt  GankFilterLocalSource.kt
app/src/main/java/com/cjw/vettelgank/data/source/remote/: GankDailyRemoteSource.kt  GankFilterRemoteSource.kt  SearchRemoteSource.kt
app/src/main/java/com/cjw/vettelgank/data/source/request/: GankDailyRequest.kt  GankFilterRequest.kt  Request.kt  SearchRequest.kt  ServerConfig.kt
app/src/main/java/com/cjw/vettelgank/data/ui/: GankDataItem.kt  GankHeaderItem.kt  GankItem.kt
app/src/main/java/com/cjw/vettelgank/ext/: AppCompatActivityExt.kt  DateExt.kt  TextViewExt.kt
app/src/main/java/com/cjw/vettelgank/ui/: BasePresenter.kt  BaseView.kt  ViewModelFactory.kt
app/src/main/java/com/cjw/vettelgank/ui/adapter/: BaseAdapter.kt  BaseGankPagedAdapter.kt  GankDailyAdapter.kt  GankFilterAdapter.kt  GankPagedAdapter.kt  LoadMoreListener.kt  WelfareAdapter.kt  WelfarePagedAdapter.kt
app/src/main/java/com/cjw/vettelgank/ui/adapter/holder/: BaseViewHolder.kt  GankDataHolder.kt  LoadingHolder.kt  PagingStateHolder.kt  WelfareHolder.kt
app/src/main/java/com/cjw/vettelgank/ui/common/: WebActivity.kt
app/src/main/java/com/cjw/vettelgank/ui/gallery/: GalleryActivity.kt  GalleryAdapter.kt
app/src/main/java/com/cjw/vettelgank/ui/home/: GankFilterType.kt  MainActivity.kt
app/src/main/java/com/cjw/vettelgank/ui/home/about/: AboutFragment.kt
app/src/main/java/com/cjw/vettelgank/ui/home/daily/: GankDailyContract.kt  GankDailyFragment.kt  GankDailyPresenter.kt  GankDailyViewModel.kt
app/src/main/java/com/cjw/vettelgank/ui/home/filter/: BaseFilterFragment.kt  GankFilterContract.kt  GankFilterFragment.kt  GankFilterPresenter.kt  GankFilterViewModel.kt  WelfareFragment.kt
app/src/main/java/com/cjw/vettelgank/ui/search/: SearchActivity.kt  SearchContract.kt  SearchPresenter.kt  SearchViewModel.kt
app/src/main/java/com/cjw/vettelgank/util/: AppExecutors.kt  DiskIOThreadExecutor.kt
app/src/main/res/anim/: abc_grow_fade_in_from_bottom.xml
app/src/main/res/drawable/: divider.xml  ic_reload.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_search.xml  activity_web.xml  fragment_about.xml  fragment_gank.xml  fragment_gank_filter.xml  fragment_welfare.xml  item_gallery.xml  layout_app_bar.xml  layout_loading_more.xml  nav_header.xml  recycler_item_gank_data.xml  recycler_item_gank_header.xml  recycler_item_welfare.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cjw/vettelgank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
