<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/tv_header"
          android:textColor="@color/colorAccent"
          android:textSize="16sp"
          android:textStyle="bold"
          tools:text="@string/app_name"
          android:padding="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

</TextView>